{
  "version": "0.1.0",
  "name": "iterq",
	"description": "Memory usage optimization in cascading iterable queries",
  "keywords": [ "array", "iterable", "filter", "map", "grouping" ],
  "author": "Leonid Salavatov <mustaddon@gmail.com>",
  "license": "MIT",
  "main": "./dist/iterq.js",
  "files": [ "dist/*", "!dist/test*", "README.md", "LICENSE" ],
  "scripts": {
    "build": "tsc-esm",
    "dev": "lite-server"
  },
  "devDependencies": {
    "@digitak/tsc-esm": "^3.1.4",
    "lite-server": "^2.6.1",
    "typescript": "^4.7.4"
  }
}
